go.property("timer", 0)

local blocksize = 39		-- Distance between block centers
local edge = 30				-- Left and right edge.
local bottom_edge = 26		-- Bottom edge.
local boardwidth = 19		-- Number of columns
local boardheight = 19		-- Number of rows

local colors = { hash("black"), hash("white") }

function init(self)
	self.board = {}

	msg.post("#", "start_level")
	msg.post(".", "acquire_input_focus")
end

--
-- It's a 2D table with origo in the
-- bottom left corner:
--
--  ...
-- (0,2) (1,2) (2,2)
-- (0,1) (1,1) (2,1)
-- (0,0) (1,0) (2,0) ...
--
local function build_board()
	local board = {}
	for x=0, boardwidth-1 do
		board[x] = {}
		for y=0, boardheight-1 do
			board[x][y] = 0
		end
	end
	return board
end

--
-- MESSAGE HANDLING
--
function on_message(self, message_id, message, sender)
	if message_id == hash("start_level") then
		self.board = build_board()
	elseif message_id == hash("post-reaction") then

	end
end

--
-- INPUT HANDLING
--
function on_input(self, action_id, action)
	if action_id == hash("touch") then

		local x = math.floor((action.x - edge) / blocksize)
		local y = math.floor((action.y - bottom_edge) / blocksize)
		if x<0 or x>=boardwidth or y<0 or y>=boardheight then
			return
		end
		local pos = vmath.vector3();
		pos.x = blocksize*x+edge+blocksize/2
		pos.y = blocksize*y+bottom_edge+blocksize/2
		if self.board[x][y] == 0 then
			local color = colors[math.random(#colors)]	-- Pick a random color
			local id = factory.create("#piece_factory", pos, null, { color = color })
			self.board[x][y] = { id = id, x = x, y = y, color = color }
		end

	end
end
