local blocksize = 39		-- Distance between block centers
local edge = 30				-- Left and right edge.
local bottom_edge = 26		-- Bottom edge.
local boardwidth = 19		-- Number of columns
local boardheight = 19		-- Number of rows

function init(self)
	self.board = {}
	msg.post("#", "start_level")
	msg.post(".", "acquire_input_focus")
end

--
-- It's a 2D table with origo in the
-- bottom left corner:
--
--  ...
-- (0,2) (1,2) (2,2)
-- (0,1) (1,1) (2,1)
-- (0,0) (1,0) (2,0) ...
--
-- value: empty=0 white=1 black=2
--
local function build_board()
	local board = {}
	for x=0, boardwidth-1 do
		board[x] = {}
		for y=0, boardheight-1 do
			board[x][y] = 0
		end
	end
	return board
end

--
-- MESSAGE HANDLING
--
function on_message(self, message_id, message, sender)
	if message_id == hash("build") then
		self.board = build_board()
	elseif message_id == hash("set") then
		set_board(message.value, message.index)
	end
end

--
-- INPUT HANDLING
--
function on_input(self, action_id, action)
	if action_id == hash("touch") then

		local x = math.floor((action.x - edge) / blocksize)
		local y = math.floor((action.y - bottom_edge) / blocksize)
		if x<0 or x>=boardwidth or y<0 or y>=boardheight then
			return
		end
		pos.x = blocksize*x+edge+blocksize/2
		pos.y = blocksize*y+bottom_edge+blocksize/2
		if self.board[x][y] == 0 then
			local index = (boardheight - y) * boardwidth + x
			msg.post("#client", "action", {index=index})
		end

	end
end

function set_board(value, index)
	local color;
	if value==1 then
		color = "white"
	else
		color = "black"
	end
	local pos = vmath.vector3();
	local index = factory.create("#piece_factory", pos, null, {color =  color})
	local x = index % boardwidth
	local y = boardheight - index / boardheight
	self.board[x][y] = value
end