local ColyseusClient = require "colyseus.client"

local client
local room

function init(self)

	--client = ColyseusClient.new("ws://localhost:2567")
	client = ColyseusClient.new("ws://u7gk7r.us-east-vin.colyseus.net:2567")
	client:join_or_create("wuzimu", {}, function(err, _room)
		if err then
			print("JOIN ERROR: " .. err)
			return
		end
		room = _room
		local numPlayers = 0;
		while room == nil do
			print("wait")
		end
			
		room.state.players['on_add'] = function(value, key)
			print("Player Joined: "..key)
			numPlayers = numPlayers+1
			if numPlayers == 2 then
				msg.post("#board", "build")
			end
		end
		room.state['on_change'] = function (changes)
			if changes==nil or #changes == 0 then
				return
			end
			if changes[1].field == "currentTurn" then
				--print(changes[1].value.."'s turn!")
				msg.post("#board", "tip", {tip=changes[1].value == room.sessionId})
			elseif changes[1].field =="draw"  then
				msg.post("#board", "draw")
			elseif changes[1].field =="winner"  then
				msg.post("#board", "winner", {win=room.sessionId == changes[1].value})
			end
		end
		room.state.board['on_change'] = function (value, index)
			msg.post("#board", "set", {value=value, index=index-1})
		end
	end)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") and room.state.currentTurn == room.sessionId then
		room:send("action", {index=message.index})
	end
end

function gameOver()
	room.leave()
end