local ColyseusClient = require "colyseus.client"

local client
local room
local roomState = "waiting";

function init(self)

	client = ColyseusClient.new("ws://localhost:2567")
	client:join_or_create("wuzimu", {}, function(err, _room)
		if err then
			print("JOIN ERROR: " .. err)
			return
		end
		room = _room
		local numPlayers = 0;
		room:on("statechange", function(state)
			numPlayers = numPlayers+1
			if numPlayers == 2 then
				print("Gaming!")
				roomState = "gaming"
				room:off("statechange")
				msg.post("#board", "build")
			end
		end)
		room.state.players['currentTurn'] = function (sessionId)
			print(sessionId.."'s turn!")
		end
		room.state.board['onChange'] = function (value, index)
			msg.post("#board", "set", {value=value, index=index})
		end
		room.state["draw"] = function()
			msg.post("#board", "draw")
		end
		room.state["winner"] = function (sessionId)
			msg.post("#board", "winner", {win=room.sessionId == sessionId})
		end
	end)

end


function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		room:send("action", {index=message.index})
	end
end